# Atomus.Service.ServerAdapter

./: Atomus.Service.ServerAdapter.sln  README.md
dotNet/: Atomus.Service.ServerAdapter(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.ServerAdapter(dotNetCore).csproj  ServerAdapterCore.cs
dotNetStandard/: Atomus.Service.ServerAdapter(dotNetStandard).csproj  ServerAdapter.cs
src/: ServerAdapter.cs
